<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_white"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:padding="4dp"
        android:text="Codigo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/codigo"
        android:layout_alignBottom="@+id/codigo"
        android:layout_toRightOf="@+id/codigo"
        android:ellipsize="end"
        android:maxLength="12"
        android:padding="4dp"
        android:text="Lugar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lugar"
        android:layout_alignBottom="@+id/lugar"
        android:layout_toRightOf="@+id/lugar"
        android:padding="4dp"
        android:text="Plazas"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ocupadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plazas"
        android:layout_alignBottom="@+id/plazas"
        android:layout_toRightOf="@+id/plazas"
        android:padding="4dp"
        android:text="Ocupadas"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ocupadas"
        android:layout_alignBottom="@+id/ocupadas"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:text="Estado"
        android:textColor="@color/White"
        android:textSize="20sp" />

</RelativeLayout>